<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="src1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="20.4916099773" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758400">
				<waveblock start="0">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.167603" max="0.170197" rms="0.014326"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.0466" max="0.042175" rms="0.004252"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000668.au" len="234112" min="-0.039093" max="0.038116" rms="0.003398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="775680">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.018585" max="0.017487" rms="0.00198"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.053436" max="0.048004" rms="0.004851"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c08.au" len="251392" min="-0.015228" max="0.014771" rms="0.001735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1258880">
				<waveblock start="0">
					<simpleblockfile filename="e0000928.au" len="262144" min="-1.0" max="0.999969" rms="0.230299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.58493" max="0.563812" rms="0.067818"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.968933" max="0.950836" rms="0.11032"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.910675" max="0.753998" rms="0.093218"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003f1.au" len="210304" min="-1.0" max="0.999969" rms="0.145124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334080">
				<waveblock start="0">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-1.0" max="0.999969" rms="0.367188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd5.au" len="71936" min="-0.253021" max="0.275421" rms="0.009833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1694720">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.055817" max="0.059967" rms="0.005117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.069305" max="0.069855" rms="0.006124"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.068787" max="0.068024" rms="0.007653"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.139069" max="0.133636" rms="0.010171"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.055542" max="0.068237" rms="0.006108"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.038757" max="0.033203" rms="0.004356"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009f5.au" len="121856" min="-0.011139" max="0.010864" rms="0.002825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
